# MongoDB Connection - Paramjit's Atlas Cluster
MONGODB_URI=mongodb+srv://paramjitwebdev:vkYs2QSwxxw769yI@cluster0.q0zedjv.mongodb.net/?ssl=false

# NextAuth Configuration
NEXTAUTH_SECRET=mysupersecretkey123456789forparamjit
NEXTAUTH_URL=https://stock-market-prediction-git-main-param85584s-projects.vercel.app