# MongoDB Connection - Paramjit's Atlas Cluster
MONGODB_URI=mongodb://paramjitwebdev:rhDXva7nGlY6cA7s@cluster0-shard-00-00.q0zedjv.mongodb.net:27017,cluster0-shard-00-01.q0zedjv.mongodb.net:27017,cluster0-shard-00-02.q0zedjv.mongodb.net:27017/fullstack-app?ssl=true&replicaSet=atlas-12zxju-shard-0&authSource=admin&retryWrites=true&w=majority

# NextAuth Configuration
NEXTAUTH_SECRET=mysupersecretkey123456789forparamjit
NEXTAUTH_URL=https://stock-market-prediction-git-main-param85584s-projects.vercel.app