# MongoDB Connection - Paramjit's Atlas Cluster
MONGODB_URI=mongodb+srv://paramjitwebdev:rhDXva7nGlY6cA7s@cluster0.q0zedjv.mongodb.net/fullstack-app?retryWrites=true&w=majority

# NextAuth Configuration
NEXTAUTH_SECRET=mysupersecretkey123456789forparamjit
NEXTAUTH_URL=https://stock-market-prediction-git-main-param85584s-projects.vercel.app